{
  "name": "desktop-node",
  "version": "4.6.0",
  "description": "Desktop GUI and runtime for earning Koii tokens by running Koii Tasks",
  "license": "MIT",
  "author": {
    "name": "Koii Network",
    "email": "support@koii.network",
    "url": "https://koii.network"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "@_koi/sdk": "^2.4.13",
    "@_koi/web3.js": "^0.0.6",
    "@koii-network/task-node": "^1.3.0"
  }
}
